% !TeX root = ../thesis.tex

\chapter*{Declaration for the transfer of the thesis}

I agree to the transfer of this thesis to:\\
\\
\begin{itemize}
	\item Students currently or in future writing their thesis at the chair:
	\begin{checkbox}
		\item Flat rate by employees
		\item Only after particular prior consultation.
	\end{checkbox}
	\item Present or future employees at the chair
	\begin{checkbox}
		\item Flat rate by employees
		\item Only after particular prior consultation.
	\end{checkbox}
\end{itemize}
My copyright and personal right of use remain unaffected.\\
\\
\vspace*{2cm}\\
Munich, \dateosub \hspace{0.5cm} \makebox[1.5in]{\hrulefill}