% !TeX root = ../thesis.tex

\chapter*{Erklärung zur Weitergabe der Arbeit}

Ich erkläre mich einverstanden mit der Weitergabe der vorliegenden Arbeit an:\\
\\
\begin{itemize}
	\item Aktuell oder zukünftig am Lehrstuhl wissenschaftliche Arbeit schreibende Studierende
		\begin{checkbox}
			\item Pauschal durch Mitarbeitende
			\item Nur nach jeweiliger vorheriger Rücksprache.
		\end{checkbox}
	\item 	Aktuell oder zukünftig am Lehrstuhl wissenschaftliche Mitarbeitende
		\begin{checkbox}
			\item Pauschal durch Mitarbeitende
			\item Nur nach jeweiliger vorheriger Rücksprache.
		\end{checkbox}
\end{itemize}

Mein Urheberrecht und persönliches Nutzungsrecht bleibt davon unberührt.
\\
\vspace*{2cm}\\
München, \dateosub \hspace{0.5cm} \makebox[1.5in]{\hrulefill}