% !TeX root = ../thesis.tex

\chapter*{Rechtserklärung}

Hiermit erkläre ich,
\begin{tabbing}
Nachname: \= \lastn \\
Vorname: \> \firstn \\
Matr.Nr.: \> \matrnr \\
\end{tabbing}
dass ich die beiliegende \thesistype zum Thema:
\begin{center}
\MyTitle
\end{center}
selbständig verfasst, keine anderen als die angegebenen Quellen und Hilfsmittel benutzt habe, sowie alle wörtlichen und sinngemäß übernommenen Stellen in der Arbeit gekennzeichnet und die entsprechende Quelle angegeben habe.\\
Ich bestätige, die „ TUM Richtlinien zur Sicherung guter wissenschaftlicher Praxis und für den Umgang mit wissenschaftlichem Fehlverhalten an der Technischen Universität München, 2015“, wie sie auf der Internetseite der Stabsstelle Chancengleichheit nachzulesen sind, anzuerkennen.\\
Vom Lehrstuhl und seinen Mitarbeitern zur Verfügung gestellte Hilfsmittel, wie Modelle oder Programme, sind ebenfalls angegeben. Diese Hilfsmittel sind Eigentum des Lehrstuhls bzw. des jeweiligen Mitarbeiters. Ich werde sie nicht über die vorliegende Arbeit hinaus weiter verwenden oder an Dritte weitergeben. \\
\vspace*{1cm}\\
Einer weiteren Nutzung  dieser Arbeit und deren Ergebnisse (auch Programme und Methoden) zu Zwecken der Forschung und Lehre, stimme ich zu.\\
\vspace*{1cm}\\
Ich  habe  diese  Arbeit  noch  nicht  zum  Erwerb  eines  anderen  Leistungsnachweises eingereicht.\\
\vspace*{2cm}\\
München, \dateosub \hspace{0.5cm} \makebox[1.5in]{\hrulefill}