% !TeX root = ../thesis.tex

\chapter*{Statement of Academic Integrity}

I,
\begin{tabbing}
Last name: \= \lastn \\
First name: \> \firstn \\
ID No.: \> \matrnr \\
\end{tabbing}
hereby confirm that the attached thesis,
\begin{center}
\MyTitle
\end{center}
was written independently by me without the use of any sources or aids beyond those cited, and all passages and ideas taken from other sources are indicated in the text and given the corresponding citation.\\
I confirm to respect the “Code of Conduct for Safeguarding Good Academic Practice and Procedures in Cases of Academic Misconduct at Technische Universität München, 2015”, as can be read on the website of the Equal Opportunity Office of TUM.\\
Tools provided by the chair and its staff, such as models or programs, are also listed. These tools are property of the institute or of the individual staff member. I will not use them for any work beyond the attached thesis or make them available to third parties.\\
\vspace*{1cm}\\
I agree to the further use of my work and its results (including programs produced and methods used) for research and instructional purposes.\\
\vspace*{1cm}\\
I have not previously submitted this thesis for academic credit.\\
\vspace*{2cm}\\
Munich, \dateosub \hspace{0.5cm} \makebox[1.5in]{\hrulefill}