% !TeX root = ../thesis.tex


\begin{titlingpage}
\pdfbookmark{Titel}{title}

\noindent
\hfill
\resizebox{!}{1cm}{\TUMlogo}
\vspace{3cm}

\noindent
\large \thesistype
\vspace{.5cm}

\noindent \bfseries \LARGE
\MyTitle

\vspace{.5cm}
\noindent \mdseries \large
\subtitle

\vspace{6cm}

\noindent \large 
Wissenschaftliche Arbeit zur Erlangung des Grades\\
\degree\\
an der Fakultät für Elektrotechnik und Informationstechnik\\
der Technischen Universität München.
\vspace{3cm}





\mdseries

\noindent
\normalsize

\noindent
\begin{tabbing}
\hspace{4cm}\=\kill
\textbf{Betreuer} \> \advisor\\[.1cm]
	\> Prof.  Dr.\,rer.\,nat. Thomas Hamacher\\[.1cm]
	\> Chair of Renewable and Sustainable Energy Systems\\[0.25cm] 
\textbf{Eingereicht von} \> \MyAuthor\\ [.1cm]
 \> \address\\[.1cm]
 \> \telephone\\[0.25cm] 
\textbf{Eingereicht am} \> München, \dateosub
\end{tabbing} 




\end{titlingpage}
