% !TeX root = ../thesis.tex


\begin{titlingpage}
\pdfbookmark{Titel}{title}

\noindent
\hfill
\resizebox{!}{1cm}{\TUMlogo}
\vspace{3cm}

\noindent
\large \thesistype
\vspace{.5cm}

\noindent \bfseries \LARGE
\MyTitle

%\vspace{.5cm}
%\noindent \mdseries \large
%\subtitle

\vspace{5cm}

\noindent \large 
In partial fulfillment of the requirements for the degree\\
\degree\\
at the department Electrical and Computer Engineering\\
of the Technical University of Munich.
\vspace{3cm}





\mdseries

\noindent
\normalsize

\noindent
\begin{tabbing}
\hspace{4cm}\=\kill
\textbf{Advisor} \> \advisor\\[.1cm]
	\> Prof.  Dr.\,rer.\,nat. Thomas Hamacher\\[.1cm]
	\> Chair of Renewable and Sustainable Energy Systems\\[0.25cm] 
\textbf{Submitted by} \> \MyAuthor\\ [.1cm]
 \> \address\\[.1cm]
 \> \telephone\\[0.25cm] 
\textbf{Submitted on} \> Munich, \dateosub
\end{tabbing} 




\end{titlingpage}
