\chapter{Results}

The following chapter is dedicated to the intermediate results and the final results of the thesis. The intermediate results are defined as the results that are needed to find the final results. The analysis of the current grid, the load profiles of the heat pumps and electric vehicles, and the model of the future grid in the different scenario cases are considered the intermediate results. On the the other hand, the final results are the possible measures taken in each scenario in order to secure reliability and controlled power flow in the future grid. 

\section{Results of the current grid}

The current grid was analysed by applying load flow calculations in order to analyse possible voltage instability and over- or undervoltages. A short circuit calculation was also done in order to analyse if any possible errors occur during faults.  

\subsection{Load flow calculation}

\subsection{Short-circuit calculation}

\section{Electric load profiles}

\subsection{Heat pump load profiles}

\subsection{Electric vehicle load profiles}

\section{Modelling of the future grid}
%sensitivity analysis
\subsection{Quasi-dynamic simulation of scenario A}

\subsection{Quasi-dynamic simulation of scenario B}

\subsection{Quasi-dynamic simulation of scenario C}

\subsection{Sensitivity analysis}

\section{Grid reinforcement}

\subsection{Possible measures for scenario A}
\subsection{Possible measures for scenario B}
\subsection{Possible measures for scenario C}%etc, cost for each