\cleardoublepage
\setcounter{table}{0}
\renewcommand{\thetable}{A\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{C\arabic{figure}}
\FloatBarrier

\chapter{Input parameters of the emobpy tool}
\label{sec:inputemobpy}

In the emobpy tool, several input parameters need to be defined in order to program the grid electricity demand from an electric vehicle. Based on \cite{mid}, the average distance duration, start and arrival of a trip and amount of trips per day is defined. Every type of driver has a different driving behaviour and therefore a different start and arrival time. In Table \ref{tab:tripsperday}, the probability to take a certain amount of trips per day is defined. The row with one trip per day is zero, since there always needs to be a return trip. If a person takes three trips per day, it can be interpreted that the person drives to work and later back home, but on the way home the person makes a stop at the supermarket. 


\begin{table}[!ht]
    \centering
    \caption{Probability of trips per day.}
    \begin{tabular}{ccc}

      %\rowcolor{tumivory}
      Trip & Weekday & Weekend \\ \hline
        0 & 0.3541 & 0.5068 \\
        %\rowcolor{tumivory}
        1 & 0 & 0 \\ 
        2 & 0.2987 & 0.2877 \\
        %\rowcolor{tumivory}
        3 & 0.0833 & 0.0411 \\ 
        4 & 0.125 & 0.0959 \\
        %\rowcolor{tumivory}
        5 & 0.1389 & 0.0685 \\ \hline
    \end{tabular}
    \label{tab:tripsperday}
\end{table}

Additionally to the probability of trips, the hours at work and at home for every type of driver must be defined. In Table \ref{tab:hoursatdest}. The full-time commuter (CFT) will for instance be 7 hours at work during the week. If the person goes to work on the weekend, it will only last three hours. The NFT will have zero hours at work, since that person doesn't work.

\begin{table}[!ht]
    \caption{Hours at work and at home during the week.}
    \centering
    \begin{tabular}{ccccc}
    
        ~ & ~ & CFT & CPT & NFT \\ \hline
        at home & weekday & 9 & 9 & 9 \\ 
        ~ & weekend & 6 & 6 & 6 \\ 
        at work & weekday & 7 & 3.5 & 0 \\
        ~ & weekend & 3 & 3 & 0 \\ \hline
    \end{tabular}
    \label{tab:hoursatdest}
\end{table}

Lastly, the departure and arrival time for each driver type must be defined. In Table \ref{tab:deptripct}, the probability of the cars location during every hour on Saturdays, Sundays and on weekdays depending on the mean of travel is presented. Errands represents trips for necessities, like going to the doctor. Escort is used when the driver must drive another person somewhere. When the car is at home or at the workplace, the corresponding probability will be used. Leisure is used for activities during the persons free-time, while shopping is used for grocery errands. The type of drivers commuting have the same probabilities. 


\begin{center}
    \begin{table}[h]
      \caption{Departure and destination probability per trip use.} 
    \end{table}
    \begin{longtable}{cccccccc}
%\caption{A simple longtable example}\\
        Days & Time & Errands & Escort & Home & Leisure & Shopping & Workplace \\ \hline
         & & & & & & & \\
        \endfirsthead
        Days & Time & Errands & Escort & Home & Leisure & Shopping & Workplace \\ \hline
        & & & & & & & \\
        \endhead
        
        \endfoot
        \endlastfoot
          Sa & 0 & 0.0001514 & 0.0002918 & 0.004318 & 0.0010644 & 0 & 0.0003334 \\ 
          Sa & 1 & 0.0001514 & 0.0002918 & 0.004318 & 0.0010644 & 0 & 0.0003334 \\ 
          Sa & 2 & 0.0001514 & 0.0002918 & 0.004318 & 0.0010644 & 0 & 0.0003334 \\  
          Sa & 3 & 0.0001514 & 0.0002918 & 0.004318 & 0.0010644 & 0 & 0.0003334 \\  
          Sa & 4 & 0.0001514 & 0.0002918 & 0.004318 & 0.0010644 & 0 & 0.0003334 \\  
          Sa & 5 & 0.0001514 & 0.0002918 & 0.004318 & 0.0010644 & 0 & 0.0003334 \\  
          Sa & 6 & 0.00106 & 0.0005106 & 0.0025188 & 0.0024836 & 0.0038216 & 0.0031118 \\  
          Sa & 7 & 0.00106 & 0.0005106 & 0.0025188 & 0.0024836 & 0.0038216 & 0.0031118 \\  
          Sa & 8 & 0.00106 & 0.0005106 & 0.0025188 & 0.0024836 & 0.0038216 & 0.0031118 \\  
          Sa & 9 & 0.0095396 & 0.0033192 & 0.015113 & 0.01366 & 0.0238844 & 0.0027228 \\  
          Sa & 10 & 0.0095396 & 0.0033192 & 0.015113 & 0.01366 & 0.0238844 & 0.0027228 \\  
          Sa & 11 & 0.0116596 & 0.0047662 & 0.0302262 & 0.0173854 & 0.023566 & 0.0014694 \\  
          Sa & 12 & 0.0116596 & 0.0047662 & 0.0302262 & 0.0173854 & 0.023566 & 0.0014694 \\  
          Sa & 13 & 0.0116596 & 0.0047662 & 0.0302262 & 0.0173854 & 0.023566 & 0.0014694 \\  
          Sa & 14 & 0.0084796 & 0.003915 & 0.0251884 & 0.0231806 & 0.0114646 & 0.0006916 \\  
          Sa & 15 & 0.0084796 & 0.003915 & 0.0251884 & 0.0231806 & 0.0114646 & 0.0006916 \\  
          Sa & 16 & 0.0084796 & 0.003915 & 0.0251884 & 0.0231806 & 0.0114646 & 0.0006916 \\  
          Sa & 17 & 0.0056532 & 0.0035746 & 0.0314856 & 0.019869 & 0.007643 & 0.0004322 \\  
          Sa & 18 & 0.0056532 & 0.0035746 & 0.0314856 & 0.019869 & 0.007643 & 0.0004322 \\  
          Sa & 19 & 0.0056532 & 0.0035746 & 0.0314856 & 0.019869 & 0.007643 & 0.0004322 \\  
          Sa & 20 & 0.0017666 & 0.0013618 & 0.0163724 & 0.0082788 & 0.0012738 & 0.0002594 \\  
          Sa & 21 & 0.0017666 & 0.0013618 & 0.0163724 & 0.0082788 & 0.0012738 & 0.0002594 \\  
          Sa & 22 & 0.0017666 & 0.0013618 & 0.0163724 & 0.0082788 & 0.0012738 & 0.0002594 \\  
          Sa & 23 & 0.0001514 & 0.0002918 & 0.004318 & 0.0010644 & 0 & 0.0003334 \\  
         Su & 0 & 0.0001394 & 0.0001418 & 0.0029324 & 0.0005864 & 0 & 0 \\  
         Su & 1 & 0.0001394 & 0.0001418 & 0.0029324 & 0.0005864 & 0 & 0 \\  
         Su & 2 & 0.0001394 & 0.0001418 & 0.0029324 & 0.0005864 & 0 & 0 \\  
         Su & 3 & 0.0001394 & 0.0001418 & 0.0029324 & 0.0005864 & 0 & 0 \\  
         Su & 4 & 0.0001394 & 0.0001418 & 0.0029324 & 0.0005864 & 0 & 0 \\  
         Su & 5 & 0.0001394 & 0.0001418 & 0.0029324 & 0.0005864 & 0 & 0 \\  
         Su & 6 & 0.0006502 & 0.0003308 & 0.0013684 & 0.0027362 & 0.0011124 & 0 \\  
         Su & 7 & 0.0006502 & 0.0003308 & 0.0013684 & 0.0027362 & 0.0011124 & 0 \\  
         Su & 8 & 0.0006502 & 0.0003308 & 0.0013684 & 0.0027362 & 0.0011124 & 0 \\  
         Su & 9 & 0.0073142 & 0.0029764 & 0.0102634 & 0.024625 & 0.007676 & 0 \\  
         Su & 10 & 0.0073142 & 0.0029764 & 0.0102634 & 0.024625 & 0.007676 & 0 \\  
         Su & 11 & 0.0094272 & 0.0042992 & 0.0246322 & 0.0396734 & 0.0023362 & 0 \\  
         Su & 12 & 0.0094272 & 0.0042992 & 0.0246322 & 0.0396734 & 0.0023362 & 0 \\  
         Su & 13 & 0.0094272 & 0.0042992 & 0.0246322 & 0.0396734 & 0.0023362 & 0 \\  
         Su & 14 & 0.008777 & 0.0047952 & 0.030106 & 0.0465138 & 0.0016688 & 0 \\  
         Su & 15 & 0.008777 & 0.0047952 & 0.030106 & 0.0465138 & 0.0016688 & 0 \\  
         Su & 16 & 0.008777 & 0.0047952 & 0.030106 & 0.0465138 & 0.0016688 & 0 \\  
         Su & 17 & 0.0061764 & 0.0034724 & 0.045159 & 0.0232568 & 0.0006674 & 0 \\  
         Su & 18 & 0.0061764 & 0.0034724 & 0.045159 & 0.0232568 & 0.0006674 & 0 \\  
         Su & 19 & 0.0061764 & 0.0034724 & 0.045159 & 0.0232568 & 0.0006674 & 0 \\  
         Su & 20 & 0.0016254 & 0.0014882 & 0.0218954 & 0.0068402 & 0.0002224 & 0 \\  
         Su & 21 & 0.0016254 & 0.0014882 & 0.0218954 & 0.0068402 & 0.0002224 & 0 \\  
         Su & 22 & 0.0016254 & 0.0014882 & 0.0218954 & 0.0068402 & 0.0002224 & 0 \\  
         Su & 23 & 0.0001394 & 0.0001418 & 0.0029324 & 0.0005864 & 0 & 0 \\  
        Week & 0 & 0.0001316 & 0.0001774 & 0.0034098 & 0.0004716 & 0 & 0.0010172 \\  
        Week & 1 & 0.0001316 & 0.0001774 & 0.0034098 & 0.0004716 & 0 & 0.0010172 \\  
        Week & 2 & 0.0001316 & 0.0001774 & 0.0034098 & 0.0004716 & 0 & 0.0010172 \\  
        Week & 3 & 0.0001316 & 0.0001774 & 0.0034098 & 0.0004716 & 0 & 0.0010172 \\  
        Week & 4 & 0.0001316 & 0.0001774 & 0.0034098 & 0.0004716 & 0 & 0.0010172 \\  
        Week & 5 & 0.0001316 & 0.0001774 & 0.0034098 & 0.0004716 & 0 & 0.0010172 \\  
        Week & 6 & 0.0015338 & 0.0035164 & 0.0026518 & 0.0016514 & 0.0014116 & 0.036788 \\  
        Week & 7 & 0.0015338 & 0.0035164 & 0.0026518 & 0.0016514 & 0.0014116 & 0.036788 \\  
        Week & 8 & 0.0015338 & 0.0035164 & 0.0026518 & 0.0016514 & 0.0014116 & 0.036788 \\  
        Week & 9 & 0.0069038 & 0.0040326 & 0.0099456 & 0.007431 & 0.009001 & 0.0151308 \\  
        Week & 10 & 0.0069038 & 0.0040326 & 0.0099456 & 0.007431 & 0.009001 & 0.0151308 \\  
        Week & 11 & 0.0073642 & 0.0024824 & 0.0185644 & 0.0104578 & 0.0088248 & 0.0041538 \\  
        Week & 12 & 0.0073642 & 0.0024824 & 0.0185644 & 0.0104578 & 0.0088248 & 0.0041538 \\  
        Week & 13 & 0.0073642 & 0.0024824 & 0.0185644 & 0.0104578 & 0.0088248 & 0.0041538 \\  
        Week & 14 & 0.0076704 & 0.0057908 & 0.0304984 & 0.012659 & 0.0077656 & 0.0041538 \\  
        Week & 15 & 0.0076704 & 0.0057908 & 0.0304984 & 0.012659 & 0.0077656 & 0.0041538 \\  
        Week & 16 & 0.0076704 & 0.0057908 & 0.0304984 & 0.012659 & 0.0077656 & 0.0041538 \\  
        Week & 17 & 0.0073642 & 0.0045506 & 0.04641 & 0.0159618 & 0.0095306 & 0.0011862 \\  
        Week & 18 & 0.0073642 & 0.0045506 & 0.04641 & 0.0159618 & 0.0095306 & 0.0011862 \\  
        Week & 19 & 0.0073642 & 0.0045506 & 0.04641 & 0.0159618 & 0.0095306 & 0.0011862 \\  
        Week & 20 & 0.001841 & 0.0012412 & 0.0198904 & 0.007706 & 0.0014116 & 0.0011862 \\  
        Week & 21 & 0.001841 & 0.0012412 & 0.0198904 & 0.007706 & 0.0014116 & 0.0011862 \\  
        Week & 22 & 0.001841 & 0.0012412 & 0.0198904 & 0.007706 & 0.0014116 & 0.0011862 \\  
        Week & 23 & 0.0001316 & 0.0001774 & 0.0034098 & 0.0004716 & 0 & 0.0010172 \\
        \hline
    \end{longtable}
 \label{tab:deptripct}
\end{center}

\newpage
\begin{center}
    \begin{table}[h]
      \caption{Departure and destination probability per trip use.} 
    \end{table}
    \begin{longtable}{cccccccc}
    Days & Time & Errands & Escort & Home & Leisure & Shopping & Workplace \\ \hline
     & & & & & & & \\
    \endfirsthead
    Days & Time & Errands & Escort & Home & Leisure & Shopping & Workplace \\ \hline
     & & & & & & & \\
    \endhead
    \endfoot
    \endlastfoot
     Sa & 0 & 0.0001554 & 0.0002994 & 0.0044318 & 0.0010924 & 0 & 0 \\  
     Sa & 1 & 0.0001554 & 0.0002994 & 0.0044318 & 0.0010924 & 0 & 0 \\  
     Sa & 2 & 0.0001554 & 0.0002994 & 0.0044318 & 0.0010924 & 0 & 0 \\  
     Sa & 3 & 0.0001554 & 0.0002994 & 0.0044318 & 0.0010924 & 0 & 0 \\  
     Sa & 4 & 0.0001554 & 0.0002994 & 0.0044318 & 0.0010924 & 0 & 0 \\  
     Sa & 5 & 0.0001554 & 0.0002994 & 0.0044318 & 0.0010924 & 0 & 0 \\  
     Sa & 6 & 0.0010878 & 0.0005242 & 0.0025852 & 0.002549 & 0.0039222 & 0 \\  
     Sa & 7 & 0.0010878 & 0.0005242 & 0.0025852 & 0.002549 & 0.0039222 & 0 \\  
     Sa & 8 & 0.0010878 & 0.0005242 & 0.0025852 & 0.002549 & 0.0039222 & 0 \\  
     Sa & 9 & 0.009791 & 0.0034068 & 0.0155112 & 0.01402 & 0.0245138 & 0 \\  
     Sa & 10 & 0.009791 & 0.0034068 & 0.0155112 & 0.01402 & 0.0245138 & 0 \\  
     Sa & 11 & 0.0119668 & 0.0048918 & 0.0310226 & 0.0178436 & 0.024187 & 0 \\  
     Sa & 12 & 0.0119668 & 0.0048918 & 0.0310226 & 0.0178436 & 0.024187 & 0 \\  
     Sa & 13 & 0.0119668 & 0.0048918 & 0.0310226 & 0.0178436 & 0.024187 & 0 \\  
     Sa & 14 & 0.008703 & 0.0040182 & 0.0258522 & 0.0237914 & 0.0117666 & 0 \\  
     Sa & 15 & 0.008703 & 0.0040182 & 0.0258522 & 0.0237914 & 0.0117666 & 0 \\  
     Sa & 16 & 0.008703 & 0.0040182 & 0.0258522 & 0.0237914 & 0.0117666 & 0 \\  
     Sa & 17 & 0.005802 & 0.0036688 & 0.0323152 & 0.0203926 & 0.0078444 & 0 \\  
     Sa & 18 & 0.005802 & 0.0036688 & 0.0323152 & 0.0203926 & 0.0078444 & 0 \\  
     Sa & 19 & 0.005802 & 0.0036688 & 0.0323152 & 0.0203926 & 0.0078444 & 0 \\  
     Sa & 20 & 0.0018132 & 0.0013976 & 0.0168038 & 0.008497 & 0.0013074 & 0 \\  
     Sa & 21 & 0.0018132 & 0.0013976 & 0.0168038 & 0.008497 & 0.0013074 & 0 \\  
     Sa & 22 & 0.0018132 & 0.0013976 & 0.0168038 & 0.008497 & 0.0013074 & 0 \\  
     Sa & 23 & 0.0001554 & 0.0002994 & 0.0044318 & 0.0010924 & 0 & 0 \\  
     Su & 0 & 0.0001394 & 0.0001418 & 0.0029324 & 0.0005864 & 0 & 0 \\  
     Su & 1 & 0.0001394 & 0.0001418 & 0.0029324 & 0.0005864 & 0 & 0 \\  
     Su & 2 & 0.0001394 & 0.0001418 & 0.0029324 & 0.0005864 & 0 & 0 \\  
     Su & 3 & 0.0001394 & 0.0001418 & 0.0029324 & 0.0005864 & 0 & 0 \\  
     Su & 4 & 0.0001394 & 0.0001418 & 0.0029324 & 0.0005864 & 0 & 0 \\  
     Su & 5 & 0.0001394 & 0.0001418 & 0.0029324 & 0.0005864 & 0 & 0 \\  
     Su & 6 & 0.0006502 & 0.0003308 & 0.0013684 & 0.0027362 & 0.0011124 & 0 \\  
     Su & 7 & 0.0006502 & 0.0003308 & 0.0013684 & 0.0027362 & 0.0011124 & 0 \\  
     Su & 8 & 0.0006502 & 0.0003308 & 0.0013684 & 0.0027362 & 0.0011124 & 0 \\  
     Su & 9 & 0.0073142 & 0.0029764 & 0.0102634 & 0.024625 & 0.007676 & 0 \\  
     Su & 10 & 0.0073142 & 0.0029764 & 0.0102634 & 0.024625 & 0.007676 & 0 \\  
     Su & 11 & 0.0094272 & 0.0042992 & 0.0246322 & 0.0396734 & 0.0023362 & 0 \\  
     Su & 12 & 0.0094272 & 0.0042992 & 0.0246322 & 0.0396734 & 0.0023362 & 0 \\  
     Su & 13 & 0.0094272 & 0.0042992 & 0.0246322 & 0.0396734 & 0.0023362 & 0 \\  
     Su & 14 & 0.008777 & 0.0047952 & 0.030106 & 0.0465138 & 0.0016688 & 0 \\  
     Su & 15 & 0.008777 & 0.0047952 & 0.030106 & 0.0465138 & 0.0016688 & 0 \\  
     Su & 16 & 0.008777 & 0.0047952 & 0.030106 & 0.0465138 & 0.0016688 & 0 \\  
     Su & 17 & 0.0061764 & 0.0034724 & 0.045159 & 0.0232568 & 0.0006674 & 0 \\  
     Su & 18 & 0.0061764 & 0.0034724 & 0.045159 & 0.0232568 & 0.0006674 & 0 \\  
     Su & 19 & 0.0061764 & 0.0034724 & 0.045159 & 0.0232568 & 0.0006674 & 0 \\  
     Su & 20 & 0.0016254 & 0.0014882 & 0.0218954 & 0.0068402 & 0.0002224 & 0 \\  
     Su & 21 & 0.0016254 & 0.0014882 & 0.0218954 & 0.0068402 & 0.0002224 & 0 \\  
     Su & 22 & 1.63E-03 & 0.0014882 & 0.0218954 & 0.0068402 & 0.0002224 & 0 \\  
     Su & 23 & 1.39E-04 & 0.0001418 & 0.0029324 & 0.0005864 & 0 & 0 \\  
    Week & 0 & 2.40E-04 & 0.0001108 & 0.0016844 & 0.0005758 & 0 & 0 \\  
    Week & 1 & 2.40E-04 & 1.11E-04 & 0.0016844 & 0.0005758 & 0 & 0 \\  
    Week & 2 & 2.40E-04 & 1.11E-04 & 0.0016844 & 0.0005758 & 0 & 0 \\  
    Week & 3 & 2.40E-04 & 1.11E-04 & 0.0016844 & 0.0005758 & 0 & 0 \\  
    Week & 4 & 2.40E-04 & 1.11E-04 & 0.0016844 & 0.0005758 & 0 & 0 \\  
    Week & 5 & 2.40E-04 & 1.11E-04 & 0.0016844 & 0.0005758 & 0 & 0 \\  
    Week & 6 & 3.37E-03 & 2.44E-03 & 0.0013076 & 0.0026872 & 0.0020118 & 0 \\  
    Week & 7 & 3.37E-03 & 2.44E-03 & 0.0013076 & 0.0026872 & 0.0020118 & 0 \\  
    Week & 8 & 3.37E-03 & 2.44E-03 & 0.0013076 & 0.0026872 & 0.0020118 & 0 \\  
    Week & 9 & 2.19E-02 & 4.24E-03 & 0.0196366 & 0.014097 & 0.0291316 & 0 \\  
    Week & 10 & 2.19E-02 & 4.24E-03 & 0.0196366 & 0.014097 & 0.0291316 & 0 \\  
    Week & 11 & 1.86E-02 & 1.80E-03 & 0.0392804 & 0.0154406 & 0.0241128 & 0 \\  
    Week & 12 & 1.86E-02 & 1.80E-03 & 0.0392804 & 0.0154406 & 0.0241128 & 0 \\  
    Week & 13 & 0.0185516 & 0.0017962 & 0.0392804 & 0.0154406 & 0.0241128 & 0 \\  
    Week & 14 & 0.0123654 & 0.0038512 & 0.0301124 & 0.0208078 & 0.0120564 & 0 \\  
    Week & 15 & 0.0123654 & 0.0038512 & 0.0301124 & 0.0208078 & 0.0120564 & 0 \\  
    Week & 16 & 0.0123654 & 0.0038512 & 0.0301124 & 0.0208078 & 0.0120564 & 0 \\  
    Week & 17 & 0.0061862 & 0.0014082 & 0.0301124 & 0.0134288 & 0.00804 & 0 \\  
    Week & 18 & 0.0061862 & 0.0014082 & 0.0301124 & 0.0134288 & 0.00804 & 0 \\  
    Week & 19 & 0.0061862 & 0.0014082 & 0.0301124 & 0.0134288 & 0.00804 & 0 \\  
    Week & 20 & 0.0011208 & 0.0002586 & 0.0117834 & 0.0040308 & 0.0013364 & 0 \\  
    Week & 21 & 0.0011208 & 0.0002586 & 0.0117834 & 0.0040308 & 0.0013364 & 0 \\  
    Week & 22 & 0.0011208 & 0.0002586 & 0.0117834 & 0.0040308 & 0.0013364 & 0 \\  
    Week & 23 & 0.0002402 & 0.0001108 & 0.0016844 & 0.0005758 & 0 & 0 \\  
    \hline
    \end{longtable}
 \label{tab:deptripnt}
\end{center}