@article{ARNAUDO2020117012,
title = {Techno-economic analysis of demand side flexibility to enable the integration of distributed heat pumps within a Swedish neighborhood},
journal = {Energy},
volume = {195},
pages = {117012},
year = {2020},
issn = {0360-5442},
doi = {https://doi.org/10.1016/j.energy.2020.117012},
url = {https://www.sciencedirect.com/science/article/pii/S0360544220301195},
author = {Monica Arnaudo and Monika Topel and Björn Laumert},
keywords = {Heat pumps, Power grid, Integrated energy systems, Techno-economic, Demand side management, Cities},
}